# opration-log-boot-starter

./: .gitignore  CLAUDE.md  README.md  pom.xml
operation-log-boot-starter/: pom.xml
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/actuator/: HeatmapActuatorEndpoint.java  ProfileActuatorEndpoint.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/config/: DefaultOperationLogHandler.java  DefaultOperationLogRecordFactory.java  DefaultOperationLogRecordInitializer.java  EnableOperationLog.java  EnableOperationLogElasticSearchSupport.java  MetricsCollectorConfiguration.java  OperationLogAutoConfiguration.java  OperationLogConfig.java  OperationLogProperties.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/core/: LogAspect.java  LogRecord.java  LogThreadPool.java  MemoryMetricsCollector.java  MemoryMetricsStore.java  MetricsCollector.java  OperationLog.java  OperationLogContext.java  OperationLogHandler.java  OperationLogRecordFactory.java  OperationLogRecordInitializer.java  UnifiedMetricsCollector.java  ZoneIdEnum.java  operationLogRecordInitializer.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/dashboard/: DashboardController.java  DashboardDataController.java  DashboardDataService.java  DashboardProperties.java  DashboardStreamController.java  MetricsController.java  MetricsService.java  UserAnalysisController.java  UserAnalysisService.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/dashboard/security/: DashboardAuthController.java  DashboardSecurityFilter.java  DashboardSecurityService.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/elasticSupport/: OperationLogElasticClient.java  Push2ElasticSearchOperationLogHandler.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/export/: CsvExportProperties.java  CsvExportService.java  CsvExportServiceImpl.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/heatmap/: ExtendedHeatmapService.java  ExtendedHeatmapServiceImpl.java  HeatmapCollector.java  HeatmapConfiguration.java  HeatmapDataCleanupTask.java  HeatmapExportController.java  HeatmapExtensionService.java  HeatmapExtensionServiceImpl.java  HeatmapProperties.java  HeatmapService.java  HeatmapServiceImpl.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/hutool589/core/: package-info.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/hutool589/core/annotation/: AbstractAnnotationSynthesizer.java  AbstractLinkAnnotationPostProcessor.java  AbstractWrappedAnnotationAttribute.java  AggregateAnnotation.java  Alias.java  AliasAnnotationPostProcessor.java  AliasFor.java  AliasLinkAnnotationPostProcessor.java  AliasedAnnotationAttribute.java  AnnotationAttribute.java  AnnotationAttributeValueProvider.java  Link.java  (+24 more)
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/hutoolCore589/core/: package-info.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/profile/: DefaultTagStrategy.java  OperationTypeInference.java  ProfileCollector.java  ProfileExportController.java  ProfileProperties.java  ProfileService.java  ProfileServiceImpl.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/redis/: RedisBasedSampler.java  RedisFailoverManager.java  RedisInsightEngine.java  RedisKeyConstants.java  RedisMetricsCollector.java  RedisUnifiedMetricsCollector.java
operation-log-boot-starter/src/main/java/cn/creekmoon/operationLog/utils/: ObjectUtils.java
operation-log-boot-starter/src/main/java/cn/jy/operationLog/config/: DefaultOperationLogHandler.java  DefaultOperationLogRecordFactory.java  EnableOperationLog.java  EnableOperationLogElasticSearchSupport.java  OperationLogAutoConfiguration.java  OperationLogConfig.java
operation-log-boot-starter/src/main/java/cn/jy/operationLog/core/: DefaultOperationLogRecordFactory.java  LogAspect.java  LogRecord.java  LogThreadPool.java  OperationLog.java  OperationLogContext.java  OperationLogRecordFactory.java
operation-log-boot-starter/src/main/java/cn/jy/operationLog/elasticSupport/: OperationLogElasticClient.java  Push2ElasticSearchOperationLogHandler.java
operation-log-boot-starter/src/main/java/cn/jy/operationLog/push2es/: EnableOperationLogElasticSearchSupport.java  OperationLogElasticClient.java  OperationLogElasticConstant.java  Push2ElasticSearchOperationLogHandler.java
operation-log-boot-starter/src/main/java/cn/jy/operationLog/utils/: ObjectUtils.java
operation-log-boot-starter/src/main/resources/static/: operation-log-dashboard-pro.html  operation-log-dashboard-v2-5.html  operation-log-dashboard-v2.html  operation-log-dashboard-v3.html  operation-log-dashboard.html
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/config/: DefaultOperationLogHandlerTest.java  OperationLogPropertiesTest.java
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/core/: LogAspectTest.java  LogRecordTest.java  LogThreadPoolTest.java  MetricsCollectorTest.java  OperationLogContextTest.java
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/dashboard/: DashboardControllerTest.java  DashboardDataControllerTest.java  DashboardPropertiesTest.java
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/dashboard/security/: DashboardSecurityFilterTest.java  DashboardSecurityServiceExceptionTest.java  DashboardSecurityServiceTest.java
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/export/: CsvExportServiceImplTest.java
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/heatmap/: ExtendedHeatmapServiceImplTest.java  HeatmapCollectorTest.java  HeatmapExportControllerTest.java  HeatmapFallbackTest.java  HeatmapPropertiesTest.java  HeatmapServiceImplTest.java
operation-log-boot-starter/src/test/java/cn/creekmoon/operationLog/profile/: ProfileCollectorTest.java  ProfileExportControllerTest.java  ProfileFallbackTest.java  ProfilePropertiesTest.java  ProfileServiceImplTest.java
(+1427 files in other folders)
